<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="448.0" prefWidth="613.0" styleClass="LoginPozadina" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >

    <stylesheets>
        <URL value="@/css/login.css" />

    </stylesheets>
   <center>
      <GridPane prefHeight="400.0" prefWidth="600.0" styleClass="loginPozadina">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="160.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="403.0" />
              <ColumnConstraints />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints maxHeight="164.2000030517578" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="174.8" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="174.8" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="141.2000030517578" minHeight="9.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="141.2000030517578" minHeight="9.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="141.2000030517578" minHeight="9.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.5999816894531" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.5999816894531" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <padding>
              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
          </padding>
          <children>
              <Label text="E-mail:" GridPane.rowIndex="3" />
              <Label text="Password:" GridPane.rowIndex="5" />
              <TextField fx:id="emailField" layoutX="100.0" layoutY="20.0" prefHeight="25.0" prefWidth="407.0" styleClass="formControl" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <PasswordField fx:id="passwordField" styleClass="formControl" GridPane.columnIndex="1" GridPane.rowIndex="5" />
              <Label maxHeight="40.0" maxWidth="443.0" minHeight="30.0" minWidth="200.0" prefHeight="40.0" prefWidth="358.0" styleClass="loginWelcome" text="Welcome to Online Pharmacy!" GridPane.columnIndex="1" GridPane.columnSpan="2">
               <padding>
                  <Insets bottom="10.0" left="25.0" right="10.0" top="10.0" />
               </padding></Label>
            <Label fx:id="badEmailIN" prefHeight="17.0" prefWidth="354.0" textFill="#d00c0c" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="badPasswordIN" prefHeight="17.0" prefWidth="389.0" textFill="#c30f0f" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="255.0" textFill="#b0c320" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <ImageView fitHeight="49.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/userLogo.png" />
               </image>
            </ImageView>
          </children>
      </GridPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" onAction="#actionSubmit" styleClass="buttonss" text="Ok" />
            <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#actionClose" styleClass="buttonsss" text="Cancel" />
        </buttons>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ImageView fitHeight="35.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
   </top>
</BorderPane>

